<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Detecteur</class>
 <widget class="QDialog" name="Detecteur">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>161</width>
    <height>71</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>141</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Courier 10 Pitch</family>
    </font>
   </property>
   <property name="text">
    <string>Précense détéctée</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
