<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BanqueMainWindow</class>
 <widget class="QMainWindow" name="BanqueMainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>128</width>
    <height>81</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>BanqueMainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Quitter</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>BanqueMainWindow</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>67</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>67</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
