#############################################################################
# Makefile for building: MoyenneGlissante
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ..\MoyenneGlissante\MoyenneGlissante.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MoyenneGlissante -I. -IA:\5.15.0\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =           
QMAKE         = A:\5.15.0\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = A:\5.15.0\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = A:\5.15.0\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\MoyenneGlissante\main.cpp 
OBJECTS       = release/main.o

DIST          =   ..\MoyenneGlissante\main.cpp
QMAKE_TARGET  = MoyenneGlissante
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MoyenneGlissante.exe
DESTDIR_TARGET = release\MoyenneGlissante.exe

####### Build rules

first: all
all: Makefile.Release  release/MoyenneGlissante.exe

release/MoyenneGlissante.exe:  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\MoyenneGlissante\MoyenneGlissante.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MoyenneGlissante.zip $(SOURCES) $(DIST) ..\MoyenneGlissante\MoyenneGlissante.pro A:\5.15.0\mingw81_64\mkspecs\features\spec_pre.prf A:\5.15.0\mingw81_64\mkspecs\qdevice.pri A:\5.15.0\mingw81_64\mkspecs\features\device_config.prf A:\5.15.0\mingw81_64\mkspecs\common\sanitize.conf A:\5.15.0\mingw81_64\mkspecs\common\gcc-base.conf A:\5.15.0\mingw81_64\mkspecs\common\g++-base.conf A:\5.15.0\mingw81_64\mkspecs\common\angle.conf A:\5.15.0\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf A:\5.15.0\mingw81_64\mkspecs\common\windows-vulkan.conf A:\5.15.0\mingw81_64\mkspecs\common\g++-win32.conf A:\5.15.0\mingw81_64\mkspecs\common\windows-desktop.conf A:\5.15.0\mingw81_64\mkspecs\qconfig.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_core_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_help_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_location_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_network_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_script_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri A:\5.15.0\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri A:\5.15.0\mingw81_64\mkspecs\features\qt_functions.prf A:\5.15.0\mingw81_64\mkspecs\features\qt_config.prf A:\5.15.0\mingw81_64\mkspecs\win32-g++\qmake.conf A:\5.15.0\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash A:\5.15.0\mingw81_64\mkspecs\features\exclusive_builds.prf A:\5.15.0\mingw81_64\mkspecs\features\toolchain.prf A:\5.15.0\mingw81_64\mkspecs\features\default_pre.prf A:\5.15.0\mingw81_64\mkspecs\features\win32\default_pre.prf A:\5.15.0\mingw81_64\mkspecs\features\resolve_config.prf A:\5.15.0\mingw81_64\mkspecs\features\exclusive_builds_post.prf A:\5.15.0\mingw81_64\mkspecs\features\default_post.prf A:\5.15.0\mingw81_64\mkspecs\features\build_pass.prf A:\5.15.0\mingw81_64\mkspecs\features\win32\console.prf A:\5.15.0\mingw81_64\mkspecs\features\qml_debug.prf A:\5.15.0\mingw81_64\mkspecs\features\precompile_header.prf A:\5.15.0\mingw81_64\mkspecs\features\warn_on.prf A:\5.15.0\mingw81_64\mkspecs\features\qmake_use.prf A:\5.15.0\mingw81_64\mkspecs\features\file_copies.prf A:\5.15.0\mingw81_64\mkspecs\features\testcase_targets.prf A:\5.15.0\mingw81_64\mkspecs\features\exceptions.prf A:\5.15.0\mingw81_64\mkspecs\features\yacc.prf A:\5.15.0\mingw81_64\mkspecs\features\lex.prf ..\MoyenneGlissante\MoyenneGlissante.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: ../MoyenneGlissante/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\MoyenneGlissante\main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

